http {
    server {
        listen 80;
        server_name biodermis.store www.biodermis.store;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name biodermis.store www.biodermis.store;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
