http {
    server {
        listen 80;
        server_name biodermis.store www.biodermis.store;

        # Redireciona todo o tráfego HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name biodermis.store www.biodermis.store;

        # Usar os caminhos dos certificados SSL que foram montados no contêiner
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location / {
            proxy_pass http://frontend:80;  # Nome do serviço do seu contêiner frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
