events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por worker
}

http {
    # Redireciona todo o tráfego HTTP para HTTPS
    server {
        listen 80;
        server_name biodermis.store www.biodermis.store;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name biodermis.store www.biodermis.store;

        # Caminhos dos certificados SSL
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location / {
            root /usr/share/nginx/html;  # Serve os arquivos estáticos
            try_files $uri $uri/ /index.html;  # Tenta servir o arquivo solicitado ou redireciona para index.html
            # Adicione cabeçalhos de CORS, se necessário
            # add_header 'Access-Control-Allow-Origin' '*';
        }
    }

    # Se você quiser manter a porta 8080 como uma alternativa
    server {
        listen 8080;  # Exemplo de porta adicional
        server_name biodermis.store www.biodermis.store;

        location / {
            root /usr/share/nginx/html;  # Serve os arquivos estáticos
            try_files $uri $uri/ /index.html;  # Tenta servir o arquivo solicitado ou redireciona para index.html
        }
    }
}
